{
  "name": "voter-services-online",
  "version": "0.1.0",
  "private": true,
  "description": "An online portal to assist voters with navigating municipal elections, using the VoterView API.",
  "keywords": [
    "voterview"
  ],
  "homepage": "https://github.com/cityssm/voter-services-online#readme",
  "bugs": {
    "url": "https://github.com/cityssm/voter-services-online/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/voter-services-online.git"
  },
  "license": "MIT",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "dependencies": {
    "@cityssm/bulma-js": "^1.0.0-rc.4",
    "@cityssm/civic-address-format": "^1.2.0",
    "@cityssm/configurator": "^0.1.0",
    "@cityssm/statscan-tools": "^0.4.0",
    "@cityssm/utils-datetime": "^1.4.0",
    "@cityssm/voterview-api": "^0.4.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "bulma": "^1.0.4",
    "compression": "^1.8.1",
    "countries-list": "^3.4.1",
    "debug": "^4.4.3",
    "ejs": "^6.0.1",
    "exit-hook": "^5.1.0",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "@types/node-windows": "^0.1.6",
    "eslint-config-cityssm": "^43.0.0",
    "nodemon": "^3.1.14",
    "prettier-config-cityssm": "^2.1.3"
  },
  "optionalDependencies": {
    "node-windows": "^1.0.0-beta.8"
  }
}
